body {
  background-color: lightpink;
  display: flex;
  flex-direction: column;
  margin: 0;
  justify-content: center;
  font-family: sans-serif;
  cursor: default;
}

nav {
  display: flex;
  background-color: darkgrey;
  font-weight: bold;
  align-items: center;
  justify-content: center;
  height: 90px;
  width: 100%;
  position: fixed;
  z-index: 10;
  border-bottom-style: groove;
  border-bottom-color: crimson;
  box-shadow: 0px 10px 10px 10px rgba(96, 93, 93, 0.5);
}
.navButton {
  transition: 0.3s transform ease;
}
.navButton:hover {
  transform: scale(1.2);
  color: crimson;
  cursor: pointer;
}
#navigation {
  display: flex;
  flex: 1;
}
#navigation h2 {
  margin-left: 30px;
  font-size: larger;
  font-family: sans-serif;
}
#navigation2 {
  flex: 1;

  display: flex;
  justify-content: right;
}
#navigation2 h2 {
  margin-right: 30px;
}
#name {
  border-radius: 50%;
  height: 90px;
}
#imageSlider {
  margin-top: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#imageChange {
  border-radius: 20px;
  border-style: solid;
  border-width: 6px;
  width: 50%;
}
#nextImg {
  position: absolute;
  transform: translateY(-40px);
  opacity: 0;
}
.slogan {
  flex: 1;
  text-align: center;
  font-family: "Jacquard 24", system-ui;
  font-size: 50px;
  font-weight: 400;
  font-style: normal;
}
#overImg {
  position: absolute;
  width: 50%;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.5);
  font-size: 40px;
  transform: translateY(-170px);
  color: lightcoral;
}
footer {
  width: 90%;
  margin: 20px auto 20px auto;
  display: flex;
  align-items: center;
  justify-content: center;
  border-top-color: black;
  border-top-width: 2px;
  border-top-style: solid;
  padding-top: 20px;
}
.footerColumn {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-right: auto;
  margin-left: 150px;
}
.footerColumn h2 {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  width: fit-content;
  margin: auto;
}
#itemContainer {
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-areas: "a a a a a";
  margin-bottom: 30px;
  background-color: lightgray;
  padding-bottom: 20px;
  overflow: hidden;
}
.item-card {
  background-color: gray;
  display: grid;
  border-radius: 5%;
  width: 200px;
  height: 400px;
  border-style: solid;
  border-color: gray;
  margin: 20px 10px 0px 10px;
  overflow: hidden;
  text-align: center;
  line-height: 1px;
  font-weight: bold;
  transition: all 0.5s ease;
}
.item-card:hover {
  transform: scale(1.09);
}

.item-card h4 {
  margin: 8px 0 0 0;
}
.item-card p {
  margin-top: 15px;
}
.item-image {
  width: 200px;
  height: 300px;
}
.productButton {
  background-color: palevioletred;
  width: 140px;
  border-width: 0;
  border-radius: 6%;
  justify-self: center;
  margin-bottom: 4px;
  height: 30px;
  font-weight: bold;
}
.productButton:hover {
  cursor: pointer;
}
.productButton:active {
  background-color: crimson;
}
.addButton {
  background-color: palevioletred;
  width: 30px;
  height: 30px;
  border-width: 0;
  border-radius: 50%;
  justify-self: center;
  margin-bottom: 4px;
  margin-left: 10px;
}
.addButton:hover {
  cursor: pointer;
}
.addButton:active {
  background-color: crimson;
}
.plusCart {
  position: absolute;
  color: palevioletred;
  transform: translateX(5.3px) translateY(-1.6px);
  font-weight: bold;
  font-size: 11px;
}
#items-header {
  text-align: center;
  width: 100%;
  background-color: gray;
  margin-bottom: 0;
  margin-top: 40px;
  padding-top: 20px;
  padding-bottom: 20px;
}
.loading-images {
  width: 200px;
  margin: 30px;
  animation: loading 3s infinite;
  transform: translateX(-90vw);
}
#item-payment {
  display: flex;
  margin-top: 30px;
  background-color: darkgray;
  height: 830px;
  align-items: center;
}
#item-container {
  width: 60%;
  display: flex;
  justify-content: center;
}
#item-img {
  width: 500px;
  margin: 20px;
  border-radius: 5%;
}
li {
  display: flex;
}
input {
  margin-right: 10px;
}
@keyframes loading {
  50% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(90vw);
  }
}
#payment-div {
  height: 400px;
  background-color: beige;
  width: 300px;
}
#stripe {
  background-color: lightpink;
  border-radius: 3%;
  padding: 10px;
  margin: 20px;
  width: 340px;
  height: fit-content;
  box-shadow: 5px 5px 20px 2px rgba(220, 20, 60, 0.2);
}
#submit {
  margin: 20px;
  background-color: grey;
  width: 90%;
  height: 40px;
  border: none;
  border-radius: 3%;
  font-weight: bold;
  cursor: pointer;
}
#submit:active {
  background-color: crimson;
}
.adders {
  width: 30px;
  border-radius: 30%;
  margin-left: 10px;
  margin-right: 10px;
  border-color: black;
  background-color: lightpink;
  font-weight: bold;
  border-width: 1px;
  border-style: none;
  font-size: large;
  cursor: pointer;
}
.adders:active {
  background-color: crimson;
}
#color-amount {
  margin: auto;
}
#emptyBasket {
  cursor: pointer;
  background-color: lightcoral;
}
#emptyBasket:active {
  background-color: crimson;
}
#navBasketDiv {
  cursor: default;
}
.colorInput {
  cursor: pointer;
  height: 20px;
  transform: translateY(15px);
}
#loadingLogos {
  width: 100%;
}
select:focus {
  outline: none;
}
option {
  font-weight: bold;
  cursor: pointer;
}
#back-top {
  transform: translateX(-290px);
}

@media (max-width: 1250px) {
  #itemContainer {
    grid-template-areas: "a a a a";
  }
  .slogan {
    font-size: 40px;
  }
  #item-img {
    width: 300px !important;
    height: auto;
  }
  .footerColumn {
    margin-left: 20px !important;
  }
  #back-top {
    transform: translateX(0) !important;
    margin-left: auto;
  }
}

@media (max-width: 950px) {
  #itemContainer {
    grid-template-areas: "a a a";
  }
  .slogan {
    font-size: 30px;
  }
  #item-container {
    width: 90% !important;
  }
  #item-payment {
    flex-direction: column !important;
    height: fit-content !important;
  }
}

@media (max-width: 700px) {
  #itemContainer {
    grid-template-areas: "a a";
  }
  .navButton {
    font-size: small !important;
    margin: 10px !important;
  }
  .slogan {
    width: 0px !important;
    font-size: 0px !important;
  }
  #imageChange {
    width: 90% !important;
  }
  #item-container {
    width: 90% !important;
  }
  #item-payment {
    flex-direction: column !important;
    height: fit-content !important;
  }
  #navigation2 {
    transform: scale(0.8);
  }
  footer {
    flex-direction: column;
  }
  .footerColumn {
    margin: 0 0 20px 0;
  }
  #item-container {
    width: 100%;
    flex-direction: column !important;
  }
  #item-img {
    margin: 20px auto 0 auto !important;
  }
  #stripe {
    width: 300px;
  }
  #stripe2 {
    width: 300px !important;
    margin: 10px auto 20px auto !important;
    padding: 0;
  }
}

@media (max-width: 470px) {
  #itemContainer {
    grid-template-areas: "a";
  }
  #name {
    width: 50px !important;
    height: 50px !important;
  }
  .navButton {
    font-size: 10px !important;
  }
}
